<!DOCTYPE html>
<html>
<head>
<title> Realtime  - Business Every Day</title>
<meta charset="utf-8">
<meta name="viewport " 
content="width=device-width, 
intital-scale=1.0">
<style>
.hd_element{height:500px;
background:url('images/bck1.jpg');
background-size:100% 100%;}

.hd_cover{padding-top:30px;}
.hd_lead_text{font-size:50px;color:lightgray;
text-align:center;font-family:"Arial"}
.hd_nav{text-align:center;background:white;
padding:25px 30px;margin:0px 40px;
border-radius:15px;}

.nav_link{color:#02B7D0;font-size:21px;
text-decoration:none;margin:0px 8px;}



</style>
</head>
<body>

<div  class="hd_element">
<div class="hd_cover">
<nav class="hd_nav">
<a href="index.html"  class="nav_link">Home</a>
<a href="about.html"  class="nav_link">About</a>
<a href="store.html" class="nav_link" >Visit our Store</a>
<a href="services.html" class="nav_link" >Services</a>
<a href="contact.html" class="nav_link" >Contact</a>
</nav>
<div class="hd_lead_text">RealTime AD design </div>
</div></div>





</body>

</html>






